<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Membres du clan</title>
</head>  
<body>
    <h1>Nos membres</h1>
    <p>  hxxx. xhlh x x<h2>🔺 MAY TITOS — L’Œil qui voit tout</h2>
    <p>Il détecte les menaces avant qu’elles n’apparaissent. L’infiltration est son art.</p>
  </div>

  <div class="chef">
    <h2>🔹 NIGHT SHADOW — Le Stratège de l'Ombre</h2>
    <p>Maître du silence et de la stratégie. Il agit quand tout le monde croit que rien ne se passe.</p>
  </div>

  <div class="chef">
    <h2>🔸 DRUZZ — L'Ordre et la Lame</h2>
    <p>Autorité inébranlable. Il fait respecter les lois du clan, sans appel.</p>
  </div>

  <div class="chef">
    <h2>▪️ KENNDY — Le Chiffre et le Feu</h2>
    <p>L'esprit analytique du clan. Il transforme les données en domination numérique.</p>
  </div> </p >
</body>  
  </html>
